---
monasca_checks: {}
monasca_agent_system_only: False
agent_reconfigure_script: /usr/local/bin/monasca-reconfigure
monasca_agent_check_frequency: 60

skip_install: False
monasca_virtualenv_dir: /opt/monasca
pip_conf_dir: ~/.pip
