---
dependencies:
  - python-dev
  - python-yaml
  - build-essential
  - libxml2-dev
  - libxslt1-dev
monasca_conf_dir: /etc/monasca
monasca_agent_check_plugin_dir: /usr/lib/monasca/agent/custom_checks.d/
monasca_agent_detection_plugin_dir: /usr/lib/monasca/agent/custom_detect.d/
