---
influxdb_db: mon
keystone_auth_method: password
keystone_admin_token: password
keystone_port: 5000
keystone_use_https: false
keystone_client_auth: false
monasca_admin_client_port: 8081
monasca_api_client_port: 8080
monasca_api_client_keystore:
monasca_api_client_keystore_password:
monasca_api_java_opts: -Xmx1g
monasca_api_truststore:
monasca_api_truststore_password:
monasca_api_keystore_password:
monasca_api_tarball_base_url: http://tarballs.openstack.org/ci/monasca-api
monasca_api_version: 1.1.0-SNAPSHOT
monasca_log_dir: /var/log/monasca
monasca_jar_dir: /opt/monasca
mysql_db: mon

skip_install: False
verify: True
